# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../cranium/akotilie.filler
$$$ exec p1 : [../cranium/akotilie.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .ooO.............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .............xx..
011 .............xx..
012 ..............X..
013 .................
014 .................
../cranium/akotilie.filler: Segfault at 2
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .............x...
010 .............xX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.........x...
009 .............x...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..........x...
008 .OOO.........x...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............x...
007 ..O..........x...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............x....
006 ............xx...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xx....
005 ...........xx....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........x.....
004 ..........xxX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xx....
003 ...........x.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........x.....
002 ..........xxX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........x.....
001 ...........x.....
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .........xxx.....
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........x.X.....
001 .........xXX.....
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........XxX.....
001 .........XxX.....
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........XXxxx...
001 .........XXXxx...
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXX...
001 .........XXXXX...
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXX...
001 ........xXXXXX...
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......xXXXXXX...
001 ......xxXXXXXX...
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXX...
001 ......XXXXXXXX...
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXX...
001 ......XXXXXXXX...
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXX...
001 .....xXXXXXXXX...
002 ..........XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 .....xXXXXXXXX...
002 .....x....XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 .....XxXXXXXXX...
002 .....Xx...XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxxXXXXXXXX...
001 .....XXXXXXXXX...
002 .....XX...XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXXXXXXXXX...
001 ...x.XXXXXXXXX...
002 .....XX...XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxxXXXXXXXXXX...
001 ...X.XXXXXXXXX...
002 .....XX...XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXxxx.
001 ...X.XXXXXXXXX...
002 .....XX...XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXX.
001 ...X.XXXXXXXXX...
002 .....XX...XXX....
003 ...........X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 4 2:
**
.*
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 ..xx.XXXXXXXXX...
002 ...x.XX...XXX....
003 ..xx.......X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXX.
001 x.XX.XXXXXXXXX...
002 ...X.XX...XXX....
003 ..XX.......X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxXXXXXXXXXXXXXX.
001 XxXX.XXXXXXXXX...
002 ...X.XX...XXX....
003 ..XX.......X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXxxXXXXXXXXX...
002 ...X.XX...XXX....
003 ..XX.......X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxxx.
002 ...X.XX...XXX....
003 ..XX.......X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XxXXXXXXXXXXXXXX.
002 .x.X.XX...XXX....
003 ..XX.......X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xx.X.XX...XXX....
003 ..XX.......X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XX.X.Xxxx.XXX....
003 ..XX...xx..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XxxX.XXXX.XXX....
003 ..XX...XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXxXXXXXXXXXXX.
002 XXXXxXXXX.XXX....
003 ..XX...XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXxXXX....
003 ..XX...XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx...
003 ..XX...XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXxx.
003 ..XX...XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .xxX...XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxXX...XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxx..XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxx.XX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxXXXXXXXXX.
003 XXXXXXxXX..X.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXxxX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxxx...
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXx..
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 xx........XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 XXx.......XXX....
005 ...........XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxxx.....XXX....
005 ...xx......XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx...XXX....
005 ...Xxxx....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxx..XXX....
005 ...XXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx.XXX....
005 ...XXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxxXXX....
005 ...XXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxx...
005 ...XXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 ...XXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxXXXXXXXXXXXXX..
005 xx.XXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 XX.XXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxXXXXXXXXXXXXX.
005 XXxXXXX....XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXXX.
005 XXXXXXXx...XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXXx..XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx.XX....
006 ............XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxxXX....
006 .........xx.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXXx...
006 .........XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 .........XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXX..
006 xxx......XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XXX......XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxXXXXXXXXXXXX.
006 XXXx.....XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxxx...XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXxx..XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxx.XX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxxXX.XX...
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXX.Xxxx.
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxXXXX.
006 XXXXXXXXXXXxXXXX.
007 ..O..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 xxO..........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxXXXXXXXXXXXX.
007 XXOx.........X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOxxx.......X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXxx......X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXxx.....X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXxx....X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxXXXXXX.
007 XXOXXXXXXx...X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXxx..X...
008 .OOO.........X...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXxx.X...
008 .OOO......xxxX...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXxXXXXXX.X...
008 .OOOxxx...XXXX...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXxXXX.X...
008 .OOOXXXxx.XXXX...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXxxx..
008 .OOOXXXXX.XXXX...
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXx.
008 .OOOXXXXX.XXXxxx.
009 .............X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 .OOOXXXXxxXXXXXX.
009 .........xx..X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 .OOOxXXXXXXXXXXX.
009 ..xxx....XX..X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 .OOOXxXXXXXXXXXX.
009 ..XXXx...XX..X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXOXXXXXXXXXXXXX.
008 xOOOXXXXXXXXXXXX.
009 ..XXXX...XX..X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 .xxXXX...XX..X...
010 .xx..........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 xOOOXXXXXXXXXXXX.
009 xXXXXX...XX..X...
010 .XX..........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXxXXXXXXXXX.
009 XXXXXXx..XX..X...
010 .XX..........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXxxxXX..X...
010 .XX..........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXxx.X...
010 .XX..........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXxxX...
010 .XX..........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXxX.
009 XXXXXXXXXXXXXXxx.
010 .XX..........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .Xxxx........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXX........XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXxXXXXXXXXXX.
010 XXXXXx.......XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxx......XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxx.....XX..
011 ......xx.....XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxx....XX..
011 ......XX.....XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxx...XX..
011 ......XX.....XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxx..XX..
011 ......XX.....XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxx.XX..
011 ......XX...x.XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXX.XX..
011 .....xxX...X.XX..
012 .....xx.......X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXxxXX..
011 .....XXX...X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXXx.
011 .....XXX...X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x....XXX...X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 Xx...XXX...X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 Xxx..XXX...X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx.XXX...X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxxXXX...X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXx..X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxx.X.XX..
012 .....XX.......X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXX.X.XX..
012 xxx..XX.......X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxxxXX..
012 XXX..XX.......X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 XXX..XX.......X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx.XX.......X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxXXXXXXX.
012 XXXX.XXxx.....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXXxXXXX.....X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxx....X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxx...X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxxx.X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxxX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x................
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xx...............
014 .................
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXXXXXXXX.
013 XXx..............
014 .................
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxx.............
014 .................
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxXXXXXXXXXXX.
013 XXXXx............
014 .................
Piece 2 3:
...
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxxx..........
014 .................
Piece 1 3:
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx.........
014 .................
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .......xx........
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxx.......
014 .......XX........
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxXXXXX.
013 XXXXXXXXXXx......
014 .......XX........
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx.....
014 .......XX........
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 .......XX........
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXx...
014 .......XX........
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 .......XX........
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 .......XX........
Piece 2 3:
...
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ......xxX........
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x.....XXX........
Piece 2 3:
.**
***
<got (X): [0, 0]
== O fin: 2
../cranium/akotilie.filler Segfault
== X fin: 149
