# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../cranium/akotilie.filler
$$$ exec p1 : [../cranium/akotilie.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .Oooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOO............
009 .................
010 .................
011 ............xx...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .OOOO............
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOO............
009 .................
010 ............xx...
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .oO..............
008 .OOOO............
009 .................
010 ............XX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .OO..............
008 .OOOO............
009 .................
010 ...........xxX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 oo...............
007 .OO..............
008 .OOOO............
009 .................
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OO...............
007 .OO..............
008 .OOOO............
009 ...........x.....
010 ...........xXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OO...............
007 .OO..............
008 .OOOO............
009 ...........X.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OO...............
007 .OO..............
008 .OOOO......x.....
009 ..........xx.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 Ooo..............
006 OO...............
007 .OO..............
008 .OOOO......X.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 OOO..............
006 OO...............
007 .OO......x.x.....
008 .OOOO....xxx.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Oooo............
005 OOO..............
006 OO...............
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO............
005 OOO..............
006 OO.......x.......
007 .OO......x.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooOOO............
005 OOO..............
006 OO.......X.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OOO..............
006 OO.....xxx.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOoo...........
005 OOO..............
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOO....x.........
006 OO.....xXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOoo..........
005 OOO....X.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOOx.........
005 OOO...xx.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOOX.........
005 OOoo..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 OOOOOOOx.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o......X.........
004 oOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O.....xx.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo....XX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...xxX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooo..............
003 Ooo..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..x...........
003 OOO..xXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOO..X...........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 O...xx...........
002 OOO..x...........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OoooXX...........
002 OOo..X...........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....x............
001 OOOOxX...........
002 OOO..X...........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o...X............
001 oOOOXX...........
002 OOO..X...........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 O...X............
001 OOOOXxx..........
002 OOO..Xx..........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 O...X.x..........
001 OOOOXXxx.........
002 OOO..XX..........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 O...XxX..........
001 OOOOXxXX.........
002 OOO..XX..........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 O...XXXx.........
001 OOOOXXXx.........
002 OOO..XX..........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 O..xxXXX.........
001 OOOOXXXX.........
002 OOO..XX..........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 O.xxXXXX.........
001 OOOOXXXX.........
002 OOO..XX..........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 O.XXXXXX.........
001 OOOOxXXX.........
002 OOO.xXX..........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 O.XXXXXX.........
001 OOOOXXXx.........
002 OOO.XXXxx........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 O.XXXXXX.........
001 OOOOXXXXx........
002 OOO.XXXXx........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 OxxXXXXX.........
001 OOOOXXXXX........
002 OOO.XXXXX........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXxx........
001 OOOOXXXXX........
002 OOO.XXXXX........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXxx.......
001 OOOOXXXXX........
002 OOO.XXXXX........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXx.......
001 OOOOXXXXXx.......
002 OOO.XXXXX........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXxxx.....
001 OOOOXXXXXXxx.....
002 OOO.XXXXX........
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXX.....
001 OOOOXXXXXxXX.....
002 OOO.XXXXXx.......
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXX.....
001 OOOOXXXXXXxX.....
002 OOO.XXXXXXx......
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXX.....
001 OOOOXXXXXXXxxx...
002 OOO.XXXXXXX......
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXx....
001 OOOOXXXXXXXXxX...
002 OOO.XXXXXXX......
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXxx...
001 OOOOXXXXXXXXXX...
002 OOO.XXXXXXX......
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXxx..
001 OOOOXXXXXXXXXX...
002 OOO.XXXXXXX......
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXxx.
001 OOOOXXXXXXXXXX...
002 OOO.XXXXXXX......
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXxx..
002 OOO.XXXXXXX..xx..
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXx.
001 OOOOXXXXXXXXXXXx.
002 OOO.XXXXXXX..XX..
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXxXXXX.
002 OOO.XXXXXXXx.XX..
003 OOO..XXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOO.xXXXXXXX.XX..
003 OOOxxXXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXxXXX.
002 OOO.XXXXXXXXxXX..
003 OOOXXXXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXx.
002 OOO.XXXXXXXXXXXx.
003 OOOXXXXX.........
004 OOOOOOOX.........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOO.XXXXXXXXXXXX.
003 OOOXXXXxx........
004 OOOOOOOXx........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOxxXXXXXXXXXXX.
003 OOOXXXXXX........
004 OOOOOOOXX........
005 OOOO..XX.........
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 6 5:
.....
.....
.....
.....
.****
....*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXX........
004 OOOOOOOXxxxx.....
005 OOOO..XX...x.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXxx.......
004 OOOOOOOXXXXX.....
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXxx......
004 OOOOOOOXXXXX.....
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXxXXXX.
003 OOOXXXXXXXXx.....
004 OOOOOOOXXXXX.....
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXxx....
004 OOOOOOOXXXXXx....
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXxxx..
004 OOOOOOOXXXXXX....
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXxx.
004 OOOOOOOXXXXXX....
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXxxx..
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXx.
004 OOOOOOOXXXXXXXXx.
005 OOOO..XX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOO.xxX...X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXxXXXXXXX.
005 OOOO.XXXx..X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXxXXXXXX.
005 OOOO.XXXXx.X.....
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXxXXX.
005 OOOO.XXXXX.Xxxx..
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXxXXXXX.
005 OOOO.XXXXXxXXXX..
006 OO.....XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOxxXXXXXXXXX..
006 OO..xx.XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXx.
005 OOOOXXXXXXXXXXXx.
006 OO..XX.XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OO.xxX.XXX.......
007 .OO......X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OO.XXxxXXX.......
007 .OO..xx..X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXxXXXXX.
006 OO.XXXXXXXx......
007 .OO..XX..X.X.....
008 .OOOO....XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OO.XXXXXXXX......
007 .OO..XxxxX.X.....
008 .OOOO..x.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXxXXX.
006 OO.XXXXXXXXxx....
007 .OO..XXXXX.X.....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXxX.
006 OO.XXXXXXXXXXxx..
007 .OO..XXXXX.X.....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OO.xXXXXXXXXXXX..
007 .OOx.XXXXX.X.....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXx.
006 OO.XXXXXXXXXXXXx.
007 .OOX.XXXXX.X.....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOxxXXXXXXXXXXXX.
007 .OOX.XXXXX.X.....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOxxXXXXX.X.....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXxxX.....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXxx....
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXxx...
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXxx..
008 .OOOO..X.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXX..
008 .OOOOxxx.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXx.
007 .OOXXXXXXXXXXXXx.
008 .OOOOXXX.XXX.....
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXX.XXxxx...
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXx.
008 .OOOOXXX.XXXXXxx.
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXxXXXXXXX.
008 .OOOOXXXxXXXXXXX.
009 ..........XX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 .........xxX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOxXXXXXXXXXX.
009 .....x...XXX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 ....xx...XXX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXxXXXXXXXXX.
009 ....XXx..XXX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 ...xxXX..XXX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXxXXXXXXXX.
009 ...XXXXx.XXX.....
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXxXXX.
009 ...XXXXX.XXXxxx..
010 ...........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 ..xxXXXX.XXXXXX..
010 ..x........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 .xxXXXXX.XXXXXX..
010 ..X........XXX...
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 .XXXXXXX.XXXXXX..
010 xxx........XXX...
011 .x.........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 .XXXXXXxxXXXXXX..
010 XXX........XXX...
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXxx.
010 XXX........XXXxx.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXxx.......XXXXX.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 .XXXxXXXXXXXXXXX.
010 XXXXx......XXXXX.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 xXXXX......XXXXX.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxxx....XXXXX.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxx...XXXXX.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxx..XXXXX.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxxxXXXXX.
011 .X.........XXX...
012 .............XX..
013 .................
014 .................
Piece 4 9:
...*.....
...**....
.**.*....
.*.......
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxXXXXXXXXXXXX.
011 .X.xx......XXX...
012 .xx.x........XX..
013 .x...............
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 .XxXX......XXX...
012 .XX.X........XX..
013 .X...............
014 .................
Piece 2 3:
.**
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXxx....XXX...
012 .XX.xx.......XX..
013 .X...............
014 .................
Piece 2 3:
.**
...
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 .OOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXxx...XXX...
012 .XX.XX.......XX..
013 .X...............
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 .OOXXXXXXXXXXXXX.
008 xOOOOXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXX...XXX...
012 .XX.XX.......XX..
013 .X...............
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 xOOXXXXXXXXXXXXX.
008 xOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXX...XXX...
012 .XX.XX.......XX..
013 .X...............
014 .................
Piece 2 2:
*.
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 .XXXXXXXxx.XXX...
012 .XX.XX.......XX..
013 .X...............
014 .................
Piece 2 2:
**
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXxxXXX...
012 .XX.XX...xx..XX..
013 .X...............
014 .................
Piece 2 3:
.**
.*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXxx.
012 .XX.XX...XX..Xx..
013 .X...............
014 .................
Piece 2 2:
..
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xxXXXXXXXXXXXXXX.
012 .XX.XX...XX..XX..
013 .X...............
014 .................
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxX.XX...XX..XX..
013 .X...............
014 .................
Piece 2 2:
*.
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxXXXXXXXXX.
012 XXX.XXxx.XX..XX..
013 .X...............
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxxXXXX.XX..XX..
013 .X...............
014 .................
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxxXX..XX..
013 .X...............
014 .................
Piece 2 3:
***
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxxxXX..
013 .X...............
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .X...............
014 .................
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .xx..............
014 .................
Piece 2 3:
.**
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .Xxx.............
014 .xxx.............
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXxx............
014 .XXX.............
Piece 2 3:
**.
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXXxx...........
014 .XXX.xx..........
Piece 1 3:
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOXXXXXXXXXXXX.
002 OOOXXXXXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOXXXXXXXXXXXXXX.
007 XOOXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXXXxx..........
014 .XXX.XX..........
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 18
== X fin: 121
