$$$ exec p1 : [user1]
Plateau 14 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ......xx......................
004 ...........o..................
005 ........xxxx..................
006 ........Xx....................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 4 7:
...*...
...*...
...*...
..***..


NAME = akotilie.filler

FLAGS =  -Wall -Wextra -Werror

SOURCES = read_map.c shape.c direction.c helpers.c start.c get_next_line/get_next_line.c

LIB = libft/libft.a

OBJ = $(SOURCES:.c=.o) 

HEADERS = cranium.h get_next_line/get_next_line.h


all: $(NAME)

$(NAME): $(OBJ) $(LIB)
	gcc $(FLAGS) -o $(NAME) $(OBJ) $(HEADERS) $(LIB)  

$(LIB): liball

liball:
	@make re -C ./libft

clean:
	@rm -f *.o

fclean: clean
	@rm  -f $(NAME)

re: fclean all