$$$ exec p1 : [user1]
Plateau 14 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ......xx......................
004 ...........o..................
005 ........xxxx..................
006 ........Xx....................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 4 7:
...*...
...*...
...*...
..***..


NAME = akotilie.filler

FLAGS =  -Wall -Wextra -Werror

SOURCES = read_map.c shape.c direction.c helpers.c start.c get_next_line/get_next_line.c

LIB = libft/libft.a

OBJ = $(SOURCES:.c=.o) 

HEADERS = cranium.h get_next_line/get_next_line.h


all: $(NAME)

$(NAME): $(OBJ) $(LIB)
	gcc $(FLAGS) -o $(NAME) $(OBJ) $(HEADERS) $(LIB)  

$(LIB): liball

liball:
	@make re -C ./libft

clean:
	@rm -f *.o

fclean: clean
	@rm  -f $(NAME)

re: fclean all




NAME = akotilie.filler

FLAGS = -Wall -Werror -Wextra

FILLER =  read_map.c shape.c direction.c helpers.c start.c get_next_line/get_next_line.c

LIBFT = libft/libft.a

COMPILED = $(FILLER:.c=.o)

HEADERS = cranium.h get_next_line/get_next_line.h

all: $(NAME)

$(NAME): $(COMPILED) $(LIBFT)
	@gcc $(FLAGS) -o $(NAME) $(COMPILED) $(HEADERS) $(LIBFT)

$(LIBFT): liball

liball:
	@make re -C ./libft

clean:
	@make clean -C ./libft
	@/bin/rm -f $(COMPILED)

fclean: clean
	@make fclean -C ./libft
	@/bin/rm  -f $(NAME)

re: fclean all


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OOO.............
009 .................
010 .................
011 ..........xxXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
//________________________
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OOO.............
009 .................
010 .................
011 .........xxXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OOO.............
009 .................
010 .........x.......
011 .........xXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OOO.............
009 .........x.......
010 .........x.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OOO....xx.......
009 .........x.......
010 .........X.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO....x........
008 .OOO....xX.......
009 .........X.......
010 .........X.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO...xx........
008 .OOO....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.xxxX........
008 .OOO....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOOxxXXX........
008 .OOO....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOOxxXXX........
008 .OOO....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOOxxXXX........
008 .OOO....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OOoo.............
008 .OOO.............
009 .................
010 .................
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OOO.............
009 .................
010 .................
011 ...........xxXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***